* {
  box-sizing: border-box;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows:25vh repeat(3,calc(25vh - 0.5rem) );
  gap: 0.5rem 1rem;
}
.content {
    
  background-color: beige;
  border: 2px solid black;
  display: flex;
  justify-content: center;
  align-items: center;

}

.c6{
    justify-self: center;
    padding: 1rem;
}
.c11{
    align-self: center;
    height: 4rem;
}
.c10 img{
    width: 100% ;
    height: 100%;
    object-fit: cover;
}
.c1 {
    grid-column-start: 1; grid-column-end: 3;
    background-color: coral;
   
}
.c4{
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: lightgreen;
}
.c8{
    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-end:3 ;
    grid-row-start:5 ; */
    grid-area: 3/2/5/4;
    background-color: red;
}

.c13{
    grid-area: 5/2/span 2/ span 2;
}
